<powershell>
# ==============================================================================
# IIS Test Server Setup
# Server: ${hostname}
# ==============================================================================
$ErrorActionPreference = "Continue"
$LogPath = "C:\Setup"
New-Item -ItemType Directory -Path $LogPath -Force | Out-Null
Start-Transcript -Path "$LogPath\setup.log" -Append

Write-Host "===== Starting setup for ${hostname} at $(Get-Date) ====="

# ------------------------------------------------------------------------------
# 1. Set timezone
# ------------------------------------------------------------------------------
Write-Host "Setting timezone to ${timezone}..."
Set-TimeZone -Id "${timezone}"
Write-Host "Timezone is now: $(Get-TimeZone | Select -ExpandProperty Id)"

# ------------------------------------------------------------------------------
# 2. Install IIS with management tools
# ------------------------------------------------------------------------------
Write-Host "Installing IIS..."
Install-WindowsFeature -Name Web-Server -IncludeManagementTools
Install-WindowsFeature -Name Web-Asp-Net45 -IncludeManagementTools

# Verify IIS is running
$iisService = Get-Service W3SVC
Write-Host "IIS Service status: $($iisService.Status)"

# ------------------------------------------------------------------------------
# 3. Add hosts file entries
# ------------------------------------------------------------------------------
Write-Host "Adding hosts file entries..."
$hostsFile = "C:\Windows\System32\drivers\etc\hosts"
$entries = @(
    "8.8.8.8`tgoogle-dns.test.local",
    "1.1.1.1`tcloudflare-dns.test.local"
)
foreach ($entry in $entries) {
    if (-not (Select-String -Path $hostsFile -Pattern ([regex]::Escape($entry.Split("`t")[1])) -Quiet)) {
        Add-Content -Path $hostsFile -Value $entry
        Write-Host "Added: $entry"
    }
}

# ------------------------------------------------------------------------------
# 4. Install AWS Tools for PowerShell (to read Secrets Manager)
# ------------------------------------------------------------------------------
Write-Host "Installing AWS Tools..."
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
Install-PackageProvider -Name NuGet -Force -Scope AllUsers | Out-Null
Set-PSRepository -Name PSGallery -InstallationPolicy Trusted
Install-Module -Name AWS.Tools.SecretsManager -Force -Scope AllUsers -AllowClobber
Import-Module AWS.Tools.SecretsManager
Write-Host "AWS Tools installed"

# ------------------------------------------------------------------------------
# 5. Fetch secret from AWS Secrets Manager and write to config file
# ------------------------------------------------------------------------------
Write-Host "Fetching secret from Secrets Manager: ${secret_id}"
try {
    $secret = Get-SECSecretValue -SecretId "${secret_id}" -Region "${aws_region}"
    $secretObj = $secret.SecretString | ConvertFrom-Json
    
    # Write to a config file that the "application" would read
    $configPath = "C:\inetpub\wwwroot\app.config.json"
    $secretObj | ConvertTo-Json | Out-File -FilePath $configPath -Encoding UTF8
    
    Write-Host "Secret fetched. Keys: $($secretObj.PSObject.Properties.Name -join ', ')"
    Write-Host "Config written to: $configPath"
} catch {
    Write-Host "ERROR fetching secret: $_"
    $secretObj = $null
}

# ------------------------------------------------------------------------------
# 6. Install Notepad++ from the internet
# ------------------------------------------------------------------------------
Write-Host "Downloading Notepad++..."
$nppUrl = "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.6.4/npp.8.6.4.Installer.x64.exe"
$nppPath = "$LogPath\npp-installer.exe"
try {
    Invoke-WebRequest -Uri $nppUrl -OutFile $nppPath -UseBasicParsing
    Write-Host "Installing Notepad++..."
    Start-Process -FilePath $nppPath -ArgumentList "/S" -Wait
    Write-Host "Notepad++ installed"
} catch {
    Write-Host "Notepad++ install failed: $_"
}

# ------------------------------------------------------------------------------
# 7. Install 7-Zip from the internet
# ------------------------------------------------------------------------------
Write-Host "Downloading 7-Zip..."
$7zUrl = "https://www.7-zip.org/a/7z2301-x64.msi"
$7zPath = "$LogPath\7zip-installer.msi"
try {
    Invoke-WebRequest -Uri $7zUrl -OutFile $7zPath -UseBasicParsing
    Write-Host "Installing 7-Zip..."
    Start-Process msiexec.exe -ArgumentList "/i `"$7zPath`" /quiet /norestart" -Wait
    Write-Host "7-Zip installed"
} catch {
    Write-Host "7-Zip install failed: $_"
}

# ------------------------------------------------------------------------------
# 8. Create a verification HTML page that shows hostname + setup status
# ------------------------------------------------------------------------------
Write-Host "Creating verification page..."

$installedSoftware = @()
if (Test-Path "C:\Program Files\Notepad++\notepad++.exe") { $installedSoftware += "Notepad++" }
if (Test-Path "C:\Program Files\7-Zip\7z.exe") { $installedSoftware += "7-Zip" }

$secretStatus = if ($secretObj) { 
    "<span style='color:green'>OK - $($secretObj.PSObject.Properties.Name.Count) keys loaded</span>" 
} else { 
    "<span style='color:red'>FAILED</span>" 
}

$dbConnDisplay = if ($secretObj) {
    # Show first 30 chars only (don't expose full secrets)
    $secretObj.db_connection.Substring(0, [Math]::Min(30, $secretObj.db_connection.Length)) + "..."
} else { "N/A" }

$html = @"
<!DOCTYPE html>
<html>
<head>
    <title>IIS Test Server - ${hostname}</title>
    <style>
        body { font-family: Segoe UI, Arial; max-width: 800px; margin: 40px auto; padding: 20px; background: #f5f5f5; }
        .card { background: white; padding: 30px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        h1 { color: #232f3e; border-bottom: 3px solid #ff9900; padding-bottom: 10px; }
        .row { display: flex; padding: 10px 0; border-bottom: 1px solid #eee; }
        .label { font-weight: bold; width: 200px; color: #555; }
        .value { flex: 1; }
        .success { color: #008000; }
        .badge { background: #ff9900; color: white; padding: 4px 12px; border-radius: 4px; font-size: 12px; }
    </style>
</head>
<body>
    <div class="card">
        <h1>🚀 IIS Test Server: ${hostname}</h1>
        <p><span class="badge">DEPLOYED VIA TERRAFORM + GITHUB ACTIONS</span></p>
        
        <div class="row">
            <div class="label">Hostname (from Terraform)</div>
            <div class="value"><strong>${hostname}</strong></div>
        </div>
        <div class="row">
            <div class="label">Actual Computer Name</div>
            <div class="value">$env:COMPUTERNAME</div>
        </div>
        <div class="row">
            <div class="label">Timezone</div>
            <div class="value">$(Get-TimeZone | Select -ExpandProperty Id)</div>
        </div>
        <div class="row">
            <div class="label">Server Time</div>
            <div class="value">$(Get-Date)</div>
        </div>
        <div class="row">
            <div class="label">Windows Version</div>
            <div class="value">$([System.Environment]::OSVersion.VersionString)</div>
        </div>
        <div class="row">
            <div class="label">IIS Status</div>
            <div class="value class="success">$($iisService.Status)</div>
        </div>
        <div class="row">
            <div class="label">Software Installed</div>
            <div class="value">$($installedSoftware -join ', ')</div>
        </div>
        <div class="row">
            <div class="label">Secrets Manager</div>
            <div class="value">$secretStatus</div>
        </div>
        <div class="row">
            <div class="label">DB Connection (masked)</div>
            <div class="value"><code>$dbConnDisplay</code></div>
        </div>
        <div class="row">
            <div class="label">Setup Completed At</div>
            <div class="value">$(Get-Date)</div>
        </div>
        
        <p style="margin-top: 30px; color: #888; font-size: 12px;">
            This page was generated by user data script during EC2 instance launch.
            Configuration was fetched from AWS Secrets Manager using IAM role permissions.
        </p>
    </div>
</body>
</html>
"@

$html | Out-File -FilePath "C:\inetpub\wwwroot\index.html" -Encoding UTF8

# Remove default iisstart.htm so our page shows
Remove-Item "C:\inetpub\wwwroot\iisstart.htm" -ErrorAction SilentlyContinue
Remove-Item "C:\inetpub\wwwroot\iisstart.png" -ErrorAction SilentlyContinue

# ------------------------------------------------------------------------------
# 9. Restart IIS to pick up changes
# ------------------------------------------------------------------------------
iisreset /restart

# ------------------------------------------------------------------------------
# 10. Mark setup complete
# ------------------------------------------------------------------------------
New-Item -Path "$LogPath\setup-complete.flag" -ItemType File -Force | Out-Null

Write-Host "===== Setup complete for ${hostname} at $(Get-Date) ====="
Stop-Transcript
</powershell>
<persist>true</persist>
